# ===============================
# API
# ===============================
VITE_API_URL=https://careops-backend.onrender.com

# ===============================
# SOCKET
# ===============================
VITE_SOCKET_URL=https://careops-backend.onrender.com

# ===============================
# APP
# ===============================
VITE_APP_NAME=CareOps
VITE_APP_ENV=production
